<aura:component implements="flexipage:availableForAllPageTypes" controller="BoatSearchResults">
	<aura:attribute name="boatList" type="Boat__c[]" default="[]"/>
    <aura:attribute name="boatTypeId" type="String" default=""/>
    <aura:attribute name="selectedBoatId" type="String" default=""/>

    <aura:method name="search" action="{!c.doSearch}" access="public">
        <aura:attribute name="boatTypeId" type="String" default=""/> 
    </aura:method>

    <aura:handler name="boatSelect" event="c:BoatSelect" action="{!c.onBoatSelect}"/>

    <lightning:layout multipleRows="true" horizontalAlign="space ">
        <aura:if isTrue="{!empty(v.boatList)}">
            <lightning:layoutItem class="slds-align_absolute-center">
                'No boats found'
            </lightning:layoutItem>
        	<aura:set attribute="else">
                <aura:iteration items="{!v.boatList}" var="boat">
                    <lightning:layoutItem padding="around-small">
                        <c:BoatTile boat="{!boat}" selected="{! boat.Id == v.selectedBoatId ? true : false }"/>
                    </lightning:layoutItem>
                </aura:iteration>
            </aura:set>
        </aura:if>
    </lightning:layout>
</aura:component>